# Avatar_Builder

./: .gitignore  App.xaml  App.xaml.cs  AvatarBuilder.csproj  AvatarBuilderStartupOptions.cs  AvatarDataFolderDialog.xaml  AvatarDataFolderDialog.xaml.cs  EpisodeMonitor.csproj  IdentityReviewWindow.xaml  IdentityReviewWindow.xaml.cs  MainWindow.Avatar.cs  MainWindow.Camera.cs  MainWindow.Overlay.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  VISION_PIPELINE_BASELINE.md  make-avatar.cmd
Modules/: README.md
Modules/Deprecated/: README.md
Modules/Episodes/: AvatarBuilderEvent.cs  EpisodeEventDatabase.cs  LandmarkEventAggregate.cs  LandmarkEventTimeline.cs  README.md
Modules/Infrastructure/: AtomicTextFileWriter.cs  DarkWindowFrame.cs  EmbeddedShaderBytecode.cs  FfmpegLocator.cs  README.md
Modules/Recording/: FfmpegEventRecorderService.cs  README.md
Modules/Storage/AvatarObservations/: AvatarObservation.cs  AvatarObservationBatch.cs  AvatarObservationBatchAdmission.cs  AvatarObservationBatchEventArgs.cs  AvatarObservationCapture.cs  AvatarObservationDataset.cs  AvatarObservationImageCodec.cs  AvatarObservationRanker.cs  AvatarObservationRankingDecision.cs  AvatarObservationRepository.cs  AvatarObservationStorageSelfTest.cs  AvatarObservationStorageSelfTestResult.cs  AvatarObservationStorageService.cs  AvatarObservationWorkerCompletedEventArgs.cs  AvatarObservationWorkerStartedEventArgs.cs  AvatarObservationWriteResult.cs  AvatarScanBinaryCodec.cs  AvatarScanGeometry.cs  AvatarStorageLayout.cs  AvatarTopologyBinaryCodec.cs  LegacyAvatarReprocessingArchive.cs  LegacyAvatarReprocessingArchiveResult.cs  README.md
Modules/Vision/: README.md
Modules/Vision/Analysis/: ContourOpeningEstimator.cs  EyeInsetAgreementAnalyzer.cs  EyeInsetCueAnalysis.cs  EyeInsetCueAnalyzer.cs  FaceCueAnalysis.cs  FaceCueAnalyzer.cs  FaceCueAutoLayoutEstimator.cs  FaceCueBaselineSnapshot.cs  FaceFrameGeometry.cs  FaceFrameGeometryCalibration.cs  FaceFrameGeometryEstimator.cs  FaceFrameGeometryEstimatorInput.cs  FaceLandmarkCueAnalysis.cs  FaceLandmarkCueAnalyzer.cs  FaceLandmarkCueBaselineSnapshot.cs  FaceLandmarkMetricCalculator.cs  FaceLandmarkMetrics.cs  FaceLandmarkTemporalReconstructor.cs  FaceLandmarkTrendAnalysis.cs  FaceLandmarkTrendAnalyzer.cs  FaceLockStabilityAnalysis.cs  FaceLockStabilityAnalyzer.cs  IFaceCueAnalyzer.cs
Modules/Vision/Common/: FaceBoxSystem.cs  FaceCueGuideLayout.cs  FaceCueRelativeRegion.cs  FaceFeatureDetection.cs  FaceFeatureDetectionExtensions.cs  FaceLandmarkCropMapper.cs  FaceLandmarkFrame.cs  FaceLandmarkTrackingResult.cs  FaceMeshLandmarkPoint.cs  IFaceLandmarkCropRefiner.cs  IFaceLandmarkTracker.cs  IStatefulFaceLandmarkTracker.cs
Modules/Vision/Deca/: DecaIdentityFitFrame.cs  DecaIdentityFitProfile.cs  DecaIdentityFitProfileNames.cs  DecaPinnedStillConvergenceOptions.cs  DecaProjectionFitEvaluation.cs  DecaProjectionFitEvaluator.cs  DecaProjectionFitEvaluatorSelfTest.cs  DecaProjectionFitEvaluatorSelfTestResult.cs  DecaReconstructionClient.cs  DecaSidecarEnvironment.cs  DecaSidecarFaceBox.cs  DecaSidecarPose.cs  DecaSidecarRequest.cs  DecaSidecarResponse.cs
Modules/Vision/Diagnostics/: MediaPipeConvergenceAuditor.cs  MediaPipeConvergenceAuditorSelfTest.cs  MediaPipeConvergenceAuditorSelfTestResult.cs  MediaPipeConvergenceMarker.cs  MediaPipeConvergenceSample.cs  MediaPipeConvergenceSummary.cs  MediaPipeLandmarkVariance.cs  PoseAlignmentAuditor.cs  PoseAlignmentSample.cs  PoseAlignmentSummary.cs  PoseAngles.cs  PoseAxisAlignment.cs  README.md  VisionBenchmarkRecorder.cs  VisionPipelineDiagnostics.cs
Modules/Vision/Identity/: D3D12Nv12IdentityFrameReader.cs  FaceIdentityModelInfo.cs  PersonIdentityMemory.cs  PersonIdentityMemorySelfTest.cs  PersonIdentityMemoryStore.cs  PersonIdentityRecord.cs  PersonIdentityReviewItem.cs  PersonIdentitySnapshot.cs  SFaceEmbeddingExtractor.cs
Modules/Vision/MediaPipe/: DenseFaceLandmarkModelInfo.cs  DenseFaceMeshLandmarkTracker.cs  DmlGpuAllocationBridge.cs  MediaPipeBrowGeometrySelfTest.cs  MediaPipeBrowGeometrySelfTestResult.cs  MediaPipeBrowOutlineGeometry.cs  MediaPipeCanonicalFace.cs  MediaPipeCanonicalPoint.cs  MediaPipeDirectMlTextureTracker.cs  MediaPipeExecutionBackend.cs  MediaPipeFaceCanonicalizer.cs  MediaPipeFaceCanonicalizerSelfTest.cs  MediaPipeFaceCanonicalizerSelfTestResult.cs  MediaPipeFaceGeometryEstimator.cs  MediaPipeFaceGeometryEstimatorSelfTest.cs  MediaPipeFaceGeometryEstimatorSelfTestResult.cs  MediaPipeFaceLandmarkerMapper.cs  MediaPipeFaceLandmarkerSidecarClient.cs  MediaPipeFaceLandmarkerSidecarTracker.cs  MediaPipeFaceMeshTopology.cs  MediaPipeGpuTensorPreprocessor.cs  MediaPipeGpuTextureSelfTest.cs  MediaPipePreviewOverlayFactory.cs  MediaPipeSharedMemoryFrame.cs  MediaPipeSharedMemoryFrameDescriptor.cs  MediaPipeSharedMemoryLandmarks.cs  MediaPipeSharedMemorySidecarSelfTest.cs  MediaPipeSharedMemorySidecarSelfTestResult.cs  MediaPipeSidecarBlendshape.cs  MediaPipeSidecarLandmark.cs  MediaPipeSidecarProtocol.cs  MediaPipeSidecarPythonEnvironment.cs  MediaPipeSidecarRequest.cs  MediaPipeSidecarResponse.cs  README.md
Modules/Vision/Onnx/: README.md  ThreeDdfaOnnxFaceTrackingMapper.cs  ThreeDdfaOnnxModelInfo.cs  (+10 more)
Modules/Webcam/: README.md  WebcamModule.cs
Shaders/: MediaPipePreprocess.hlsl  PreviewBgra.hlsl  PreviewNv12.hlsl
Shaders/Compiled/: MediaPipePreprocess.cs.cso  PreviewBgra.ps.cso  PreviewBgra.vs.cso  PreviewNv12.ps.cso
Video/: CameraDevice.cs  CameraVideoMode.cs  DirectShowCameraEnumerator.cs  EpisodeMonitorEvent.cs  FfmpegCameraModeService.cs  FfmpegCameraPreviewService.cs  FfmpegLocator.cs
dependencies/: README.md
tools/: AuditAvatarModelData.py  BenchmarkVisionPipelines.py  InstallDesktopShortcut.ps1  SetupMediaPipeSidecar.ps1  SetupThreeDdfaOnnxSidecar.ps1
tools/AvatarStorageSmoke/: AvatarStorageSmoke.csproj  Program.cs
tools/ShaderCompiler/: Program.cs  ShaderCompiler.csproj
tools/VideoPipelineSmoke/: Program.cs  VideoPipelineSmoke.csproj
tools/VisionSmoke/: Program.cs  VisionSmoke.csproj  compare_mediapipe_backends.py  probe_directml_transport.py
(+327 files in other folders)
