<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NuGetAudit>false</NuGetAudit>
    <AssemblyName>AvatarBuilder</AssemblyName>
    <Product>Avatar Builder</Product>
    <AssemblyTitle>Avatar Builder</AssemblyTitle>
    <Description>Standalone camera-based 3D avatar capture and reconstruction application.</Description>
    <DesktopRuntimeDirectory>$(MSBuildProjectDirectory)\desktop-runtime</DesktopRuntimeDirectory>
    <DesktopRuntimeManifest>$(DesktopRuntimeDirectory)\.build-manifest.txt</DesktopRuntimeManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Content Include="dependencies\**\*" Exclude="dependencies\vision\3ddfa-onnx\3DDFA_V2\.git\**\*;dependencies\vision\3ddfa-onnx\3DDFA_V2\.github\**\*;dependencies\vision\3ddfa-onnx\3DDFA_V2\docs\**\*;dependencies\vision\3ddfa-onnx\3DDFA_V2\examples\**\*;dependencies\vision\3ddfa-onnx\3DDFA_V2\**\__pycache__\**\*;dependencies\vision\3ddfa-onnx\3DDFA_V2\demo*.py;dependencies\vision\3ddfa-onnx\3DDFA_V2\demo*.ipynb;dependencies\vision\3ddfa-onnx\3DDFA_V2\gradiodemo.py;dependencies\vision\3ddfa-onnx\3DDFA_V2\latency.py;dependencies\vision\3ddfa-onnx\3DDFA_V2\speed_cpu.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\.git\**\*" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\.github\**\*" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\docs\**\*" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\examples\**\*" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\**\__pycache__\**\*" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\demo*.py" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\demo*.ipynb" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\gradiodemo.py" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\latency.py" />
    <Content Remove="dependencies\vision\3ddfa-onnx\3DDFA_V2\speed_cpu.py" />
    <Content Include="Modules\Vision\MediaPipe\Sidecar\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Vision\Onnx\Sidecar\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.3" />
  </ItemGroup>

  <Target Name="UpdateDesktopRuntime" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <CurrentDesktopRuntimeFile
        Include="$(TargetDir)**\*"
        Exclude="$(TargetDir)AvatarBuilderOutputFolder.txt;$(TargetDir)AvatarBuilder-startup.log;$(TargetDir)AvatarBuilderSessions\**\*;$(TargetDir)output\**\*" />
    </ItemGroup>
    <MakeDir Directories="$(DesktopRuntimeDirectory)" />
    <Copy
      SourceFiles="@(CurrentDesktopRuntimeFile)"
      DestinationFiles="@(CurrentDesktopRuntimeFile->'$(DesktopRuntimeDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
    <WriteLinesToFile
      File="$(DesktopRuntimeManifest)"
      Lines="@(CurrentDesktopRuntimeFile->'$(DesktopRuntimeDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
      Overwrite="true" />
    <Message Importance="high" Text="Avatar Builder desktop runtime updated: $(DesktopRuntimeDirectory)" />
  </Target>

</Project>
