<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>preview</LangVersion>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NuGetAudit>false</NuGetAudit>
    <AssemblyName>AvatarBuilder</AssemblyName>
    <Product>Avatar Builder</Product>
    <AssemblyTitle>Avatar Builder</AssemblyTitle>
    <Description>Standalone camera-based 3D avatar capture and reconstruction application.</Description>
    <DesktopRuntimeDirectory>$(MSBuildProjectDirectory)\desktop-runtime</DesktopRuntimeDirectory>
    <DesktopRuntimeManifest>$(DesktopRuntimeDirectory)\.build-manifest.txt</DesktopRuntimeManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tools\**\*.cs" />
    <Content
      Include="dependencies\**\*"
      Exclude="dependencies\**\__pycache__\**\*;dependencies\**\*.pyc;dependencies\**\.git\**\*" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Vision\MediaPipe\Sidecar\*.py;Modules\Vision\MediaPipe\Sidecar\requirements.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Modules\Vision\Onnx\Sidecar\*.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <EmbeddedResource Include="Shaders\Compiled\PreviewBgra.vs.cso">
      <WithCulture>false</WithCulture>
      <LogicalName>AvatarBuilder.Shaders.Compiled.PreviewBgra.vs.cso</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Compiled\PreviewBgra.ps.cso">
      <WithCulture>false</WithCulture>
      <LogicalName>AvatarBuilder.Shaders.Compiled.PreviewBgra.ps.cso</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Compiled\PreviewNv12.vs.cso">
      <WithCulture>false</WithCulture>
      <LogicalName>AvatarBuilder.Shaders.Compiled.PreviewNv12.vs.cso</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Compiled\PreviewNv12.ps.cso">
      <WithCulture>false</WithCulture>
      <LogicalName>AvatarBuilder.Shaders.Compiled.PreviewNv12.ps.cso</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Shaders\Compiled\MediaPipePreprocess.cs.cso">
      <WithCulture>false</WithCulture>
      <LogicalName>AvatarBuilder.Shaders.Compiled.MediaPipePreprocess.cs.cso</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.24.4" />
    <PackageReference Include="Vortice.Direct2D1" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D11" Version="3.8.3" />
    <PackageReference Include="Vortice.Direct3D12" Version="3.8.3" />
    <ProjectReference
      Include="tools\ShaderCompiler\ShaderCompiler.csproj"
      ReferenceOutputAssembly="false"
      PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CompileHlslShaders" BeforeTargets="CoreCompile">
    <MSBuild
      Projects="$(MSBuildProjectDirectory)\tools\ShaderCompiler\ShaderCompiler.csproj"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />
    <MakeDir Directories="$(MSBuildProjectDirectory)\Shaders\Compiled" />
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)\tools\ShaderCompiler\bin\$(Configuration)\net10.0\win-x64\ShaderCompiler.dll&quot; &quot;$(MSBuildProjectDirectory)\Shaders\PreviewBgra.hlsl&quot; VSMain vs_5_0 &quot;$(MSBuildProjectDirectory)\Shaders\Compiled\PreviewBgra.vs.cso&quot;" />
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)\tools\ShaderCompiler\bin\$(Configuration)\net10.0\win-x64\ShaderCompiler.dll&quot; &quot;$(MSBuildProjectDirectory)\Shaders\PreviewBgra.hlsl&quot; PSMain ps_5_0 &quot;$(MSBuildProjectDirectory)\Shaders\Compiled\PreviewBgra.ps.cso&quot;" />
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)\tools\ShaderCompiler\bin\$(Configuration)\net10.0\win-x64\ShaderCompiler.dll&quot; &quot;$(MSBuildProjectDirectory)\Shaders\PreviewNv12.hlsl&quot; VSMain vs_5_0 &quot;$(MSBuildProjectDirectory)\Shaders\Compiled\PreviewNv12.vs.cso&quot;" />
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)\tools\ShaderCompiler\bin\$(Configuration)\net10.0\win-x64\ShaderCompiler.dll&quot; &quot;$(MSBuildProjectDirectory)\Shaders\PreviewNv12.hlsl&quot; PSMain ps_5_0 &quot;$(MSBuildProjectDirectory)\Shaders\Compiled\PreviewNv12.ps.cso&quot;" />
    <Exec Command="dotnet &quot;$(MSBuildProjectDirectory)\tools\ShaderCompiler\bin\$(Configuration)\net10.0\win-x64\ShaderCompiler.dll&quot; &quot;$(MSBuildProjectDirectory)\Shaders\MediaPipePreprocess.hlsl&quot; CSMain cs_5_0 &quot;$(MSBuildProjectDirectory)\Shaders\Compiled\MediaPipePreprocess.cs.cso&quot;" />
  </Target>

  <Target Name="UpdateDesktopRuntime" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">
    <ItemGroup>
      <CurrentDesktopRuntimeFile
        Include="$(TargetDir)**\*"
        Exclude="$(TargetDir)AvatarBuilderOutputFolder.txt;$(TargetDir)AvatarBuilder-startup.log;$(TargetDir)AvatarBuilderSessions\**\*;$(TargetDir)output\**\*" />
      <CurrentDesktopRuntimeDestination
        Include="@(CurrentDesktopRuntimeFile->'$(DesktopRuntimeDirectory)\%(RecursiveDir)%(Filename)%(Extension)')" />
      <ExistingDesktopRuntimeFile
        Include="$(DesktopRuntimeDirectory)\**\*"
        Exclude="$(DesktopRuntimeManifest);$(DesktopRuntimeDirectory)\AvatarBuilderOutputFolder.txt;$(DesktopRuntimeDirectory)\AvatarBuilder-startup.log;$(DesktopRuntimeDirectory)\AvatarBuilderSessions\**\*;$(DesktopRuntimeDirectory)\output\**\*" />
      <StaleDesktopRuntimeFile
        Include="@(ExistingDesktopRuntimeFile)"
        Exclude="@(CurrentDesktopRuntimeDestination)" />
    </ItemGroup>
    <MakeDir Directories="$(DesktopRuntimeDirectory)" />
    <Delete Files="@(StaleDesktopRuntimeFile)" />
    <Copy
      SourceFiles="@(CurrentDesktopRuntimeFile)"
      DestinationFiles="@(CurrentDesktopRuntimeDestination)"
      SkipUnchangedFiles="true" />
    <WriteLinesToFile
      File="$(DesktopRuntimeManifest)"
      Lines="@(CurrentDesktopRuntimeFile->'$(DesktopRuntimeDirectory)\%(RecursiveDir)%(Filename)%(Extension)')"
      Overwrite="true" />
    <Message Importance="high" Text="Avatar Builder desktop runtime updated: $(DesktopRuntimeDirectory)" />
  </Target>

</Project>
